
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6cW9udHlqYXNvaGxydWR3aXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NjY2ODcsImV4cCI6MjA1ODM0MjY4N30.wUMXD4bbLYA0FBqZTWu4uiwUU2ATL2skriVRTqLZ8yo
VITE_SUPABASE_URL=https://fzqontyjasohlrudwird.supabase.co